# olxApi

./: README.md
olxApi/: Program.cs  WeatherForecast.cs  anotacoes  appsettings.json  olxApi.csproj
olxApi/Controllers/: AnuncioController.cs  CategoryController.cs  ImageController.cs  StateController.cs  UserController.cs
olxApi/Data/: OlxContext.cs
olxApi/Dtos/: CreatCategoryDto.cs  CreatImageDto.cs  CreatImagesDto.cs  CreatSateDto.cs  CreatUserDto.cs  CreateAnuncioDto.cs  CreateSateDto.cs  CreateUserDto.cs  LoginUserDto.cs  OtherDto.cs  ReadAnuncioDto.cs  ReadCategoryDto.cs  ReadEditAd.cs  ReadImageDto.cs  ReadImagesDto.cs  ReadStateDto.cs  ReadUserDto.cs  UpdateAnuncioDto.cs  UpdateCategoryDto.cs  UpdateImageDto.cs  UpdateImagesDto.cs  UpdateStateDto.cs  UpdateUserDto.cs
olxApi/Middlewares/: Auth.cs
olxApi/Migrations/: 20230217121527_OlxMigration.Designer.cs  20230217121527_OlxMigration.cs  20230223135926_InitialCreate3.Designer.cs  20230223135926_InitialCreate3.cs  20230224120924_InitialCreate4.Designer.cs  20230224120924_InitialCreate4.cs  20230224132232_olxmigration01.Designer.cs  20230224132232_olxmigration01.cs  20230224133418_olxmigration02.Designer.cs  20230224133418_olxmigration02.cs  20230224143653_olxmigration01.Designer.cs  20230224143653_olxmigration01.cs  20230303135803_olxMigration01.Designer.cs  20230303135803_olxMigration01.cs  20230303143114_olxMigra.Designer.cs  20230303143114_olxMigra.cs  20230308145947_olxMigration05.Designer.cs  20230308145947_olxMigration05.cs  20230309140438_olxMigration06.Designer.cs  20230309140438_olxMigration06.cs  OlxContextModelSnapshot.cs
olxApi/Models/: Anuncio.cs  Category.cs  Image.cs  State.cs  User.cs
olxApi/Profiles/: AnuncioProfile.cs  CategoryProfile.cs  ImagesProfile.cs  StateProfile.cs  UserProfile.cs
olxApi/Properties/: launchSettings.json
